{
  "name": "invoice-builder",
  "private": true,
  "version": "3.0.4",
  "type": "module",
  "description": "Invoice and quotation builder desktop app with PDF export, designed for small businesses and freelancers. Create, manage, and export invoices and quotes easily using a local database in an Electron-based app.",
  "author": "piratuks",
  "keywords": [
    "invoice",
    "quotation",
    "quote",
    "billing",
    "pdf-export",
    "pdf-generation",
    "business-management",
    "finance",
    "accounting",
    "desktop-app",
    "electron",
    "local-database",
    "invoice-builder",
    "quotation-builder",
    "billing-software",
    "business-software",
    "document-generation",
    "e-invoices",
    "peppol",
    "ubl",
    "xrechnung"
  ],
  "bugs": {
    "url": "https://github.com/piratuks/invoice-builder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/piratuks/invoice-builder.git"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "docker:build": "docker build -t invoice-builder .",
    "docker:backup-data": "node scripts/backup-data.cjs",
    "docker:remove-database": "node scripts/remove-db.cjs",
    "docker:list-databases": "docker exec backend ls /app-data",
    "docker:list-databases:single": "docker exec invoice-builder ls /app-data",
    "docker:compose:up:single": "docker compose -f docker-compose.standalone.yml up -d",
    "docker:compose:pull": "docker compose pull",
    "docker:compose:build": "docker compose build",
    "docker:compose:up": "docker compose up -d",
    "docker:compose:down": "docker compose down",
    "dev:desktop": "npm run dev:clean:desktop && concurrently \"npm:dev:contracts\" \"npm:dev:core\" \"npm:dev:renderer\" \"npm:dev:preload\" \"npm:dev:migrations\" \"npm:dev:desktop:main\" \"npm:dev:desktop:start:wait\"",
    "dev:clean:desktop": "rimraf dist-desktop/main",
    "dev:webserver": "npm run build:core && npm run build:migrations && concurrently \"npm:dev:contracts\" \"npm:dev:core\" \"npm:dev:migrations\" \"npm run dev -w @invoice-builder/server\"",
    "dev:contracts": "npm run dev -w @invoice-builder/contracts",
    "dev:core": "npm run dev -w @invoice-builder/core",
    "dev:preload": "npm run build:preload -w @invoice-builder/desktop -- --watch",
    "dev:renderer": "npm run dev -w @invoice-builder/renderer",
    "dev:website": "npm run start -w @invoice-builder/website",
    "serve:website": "npm run serve -w @invoice-builder/website",
    "dev:desktop:start:wait": "wait-on dist-desktop/main/main.cjs && npm run dev:desktop:start",
    "dev:desktop:start": "electronmon dist-desktop/main/main.cjs --exit",
    "dev:desktop:main": "npm run build:main -w @invoice-builder/desktop -- --watch",
    "dev:migrations": "node scripts/build-migrations.cjs --watch",
    "build:desktop:all": "npm run build:core && npm run build:renderer && npm run build:migrations && npm run build:desktop",
    "build:contracts": "npm run build -w @invoice-builder/contracts",
    "build:core": "npm run build:contracts && npm run build -w @invoice-builder/core",
    "build:webserver": "rimraf dist-server && npm run build:core && npm run build -w @invoice-builder/server && node scripts/mark-commonjs.cjs dist-server",
    "build:renderer": "npm run build -w @invoice-builder/renderer",
    "build:website": "npm run build -w @invoice-builder/website",
    "build:desktop": "npm run build:preload -w @invoice-builder/desktop && npm run build:main -w @invoice-builder/desktop",
    "build:migrations": "node scripts/build-migrations.cjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "lint:fix": "eslint --fix .",
    "test": "vitest --maxWorkers=1 --no-file-parallelism",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "sort:i18n": "node scripts/sort-i18n.js",
    "release:win": "npm run build:desktop:all && electron-builder --config apps/desktop/electron-builder.yml --win --x64 --publish never",
    "release:linux": "npm run build:desktop:all && electron-builder --config apps/desktop/electron-builder.yml --linux --publish never && bash scripts/embed-appimage-update.sh",
    "release:mac": "npm run build:desktop:all && electron-builder --config apps/desktop/electron-builder.yml --mac --publish never",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "electronmon": {
    "patterns": [
      "!app-data/**",
      "!TODO.txt",
      "!docs/**",
      "!*.md",
      "!artifacts/**",
      "!coverage/**",
      "!test-results/**",
      "!e2e/**",
      "!**/__tests__/**",
      "!**/*.spec.*",
      "!**/*.test.*",
      "!**/*.db",
      "!**/*.db-journal",
      "!**/*.db-wal",
      "!**/*.db-shm"
    ]
  },
  "dependencies": {},
  "overrides": {
    "dompurify": "3.4.16",
    "exceljs": {
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^5.0.0",
    "concurrently": "^10.0.3",
    "electron": "^44.2.0",
    "electron-builder": "^26.8.1",
    "electronmon": "^2.0.4",
    "eslint": "^10.10.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.8",
    "rimraf": "^6.1.3",
    "sort-json": "^2.0.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.0",
    "wait-on": "^9.0.5"
  }
}